modules/contrib/webform/tests/modules/webform_test_translation/config/install/webform.webform.test_translation.yml (before)
uuid: null
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test_translation
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: test_translation
title: 'Test: Translations'
description: 'Test translating a webform.'
category: null
elements: |
  variant:
    '#type': webform_variant
    '#title': Variant
    '#variant': override
  processed_text:
    '#type': processed_text
    '#text': '<p><strong>Some text</strong></p>'
    '#format': basic_html
  textfield:
    '#type': textfield
    '#title': 'Text field'
  select_options:
    '#type': select
    '#title': 'Select (options)'
    '#options': test_translation
  select_custom:
    '#type': webform_select_other
    '#title': 'Select (custom)'
    '#options':
      4: Four
      5: Five
      6: Six
    '#other__option_label': 'Custom number…'
  webform_image_select:
    '#type': webform_image_select
    '#title': 'Image select'
    '#images':
      kitten_1:
        text: 'Cute Kitten 1'
        src: 'http://placekitten.com/220/200'
      kitten_2:
        text: 'Cute Kitten 2'
        src: 'http://placekitten.com/180/200'
      kitten_3:
        text: 'Cute Kitten 3'
        src: 'http://placekitten.com/130/200'
  details:
    '#type': details
    '#title': Details
    markup:
      '#markup': 'This is some HTML markup.'
  composite:
    '#type': webform_custom_composite
    '#title': Composite
    '#element':
      first_name:
        '#type': textfield
        '#title': 'First name'
      last_name:
        '#type': textfield
        '#title': 'Last name'
      age:
        '#type': number
        '#title': Age
        '#field_suffix': ' yrs. old'
        '#min': 1
        '#max': 125
  address:
    '#type': webform_address
    '#title': Address
  computed_token:
    '#type': webform_computed_token
    '#title': 'Computed (token)'
    '#value': 'Site name: [site:name]'
  autocomplete_options:
    '#type': autocomplete
    '#title': 'Autocomplete (options)'
    '#format_items': comma
    '#autocomplete_items': test_translation
  autocomplete_custom:
    '#type': autocomplete
    '#title': 'Autocomplete (custom)'
    '#format_items': comma
    '#autocomplete_items':
      - Seven
      - Eight
      - Nine
  actions:
    '#type': webform_actions
    '#title': 'Submit button(s)'
    '#submit__label': 'Send message'

css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: url_message
  confirmation_title: ''
  confirmation_message: 'Your message has been sent.'
  confirmation_url: '<front>'
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email_confirmation:
    id: email
    label: 'Email confirmation'
    notes: ''
    handler_id: email_confirmation
    status: true
    conditions: {  }
    weight: 1
    settings:
      states:
        - completed
      to_mail: _default
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      subject: _default
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
variants:
  test:
    id: override
    label: Test
    notes: ''
    variant_id: test
    element_key: variant
    status: true
    weight: 1
    settings:
      settings: {  }
      elements: |
        textfield:
          '#title': 'Text field - Variant'
          '#type': textarea

      handlers: {  }
      debug: false

modules/contrib/webform/tests/modules/webform_test_translation/config/install/webform.webform.test_translation.yml (after)
uuid: null
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test_translation
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: test_translation
title: 'Test: Translations'
description: 'Test translating a webform.'
category: null
elements: |
  variant:
    '#type': webform_variant
    '#title': Variant
    '#variant': override
  processed_text:
    '#type': processed_text
    '#text': '<p><strong>Some text</strong></p>'
    '#format': basic_html
  textfield:
    '#type': textfield
    '#title': 'Text field'
  select_options:
    '#type': select
    '#title': 'Select (options)'
    '#options': test_translation
  select_custom:
    '#type': webform_select_other
    '#title': 'Select (custom)'
    '#options':
      4: Four
      5: Five
      6: Six
    '#other__option_label': 'Custom number…'
  webform_image_select:
    '#type': webform_image_select
    '#title': 'Image select'
    '#images':
      kitten_1:
        text: 'Cute Kitten 1'
        src: 'http://placekitten.com/220/200'
      kitten_2:
        text: 'Cute Kitten 2'
        src: 'http://placekitten.com/180/200'
      kitten_3:
        text: 'Cute Kitten 3'
        src: 'http://placekitten.com/130/200'
  details:
    '#type': details
    '#title': Details
    markup:
      '#markup': 'This is some HTML markup.'
  composite:
    '#type': webform_custom_composite
    '#title': Composite
    '#element':
      first_name:
        '#type': textfield
        '#title': 'First name'
      last_name:
        '#type': textfield
        '#title': 'Last name'
      age:
        '#type': number
        '#title': Age
        '#field_suffix': ' yrs. old'
        '#min': 1
        '#max': 125
  address:
    '#type': webform_address
    '#title': Address
  computed_token:
    '#type': webform_computed_token
    '#title': 'Computed (token)'
    '#value': 'Site name: [site:name]'
  actions:
    '#type': webform_actions
    '#title': 'Submit button(s)'
    '#submit__label': 'Send message'

css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: url_message
  confirmation_title: ''
  confirmation_message: 'Your message has been sent.'
  confirmation_url: '<front>'
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email_confirmation:
    id: email
    label: 'Email confirmation'
    notes: ''
    handler_id: email_confirmation
    status: true
    conditions: {  }
    weight: 1
    settings:
      states:
        - completed
      to_mail: _default
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      subject: _default
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
variants:
  test:
    id: override
    label: Test
    notes: ''
    variant_id: test
    element_key: variant
    status: true
    weight: 1
    settings:
      settings: {  }
      elements: |
        textfield:
          '#title': 'Text field - Variant'
          '#type': textarea

      handlers: {  }
      debug: false

modules/contrib/webform/tests/modules/webform_test_translation/config/install/webform.webform.test_translation.yml (diff)
@@ -80,19 +80,6 @@ elements: |
     '#type': webform_computed_token
     '#title': 'Computed (token)'
     '#value': 'Site name: [site:name]'
-  autocomplete_options:
-    '#type': autocomplete
-    '#title': 'Autocomplete (options)'
-    '#format_items': comma
-    '#autocomplete_items': test_translation
-  autocomplete_custom:
-    '#type': autocomplete
-    '#title': 'Autocomplete (custom)'
-    '#format_items': comma
-    '#autocomplete_items':
-      - Seven
-      - Eight
-      - Nine
   actions:
     '#type': webform_actions
     '#title': 'Submit button(s)'
