modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_states.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: test_element_states
title: 'Test: Element: #States API'
description: 'Test Drupal''s #states API states (visible, required, disabled, checked, and expanded).'
category: 'Test: Element'
elements: |
  states_basic:
    '#type': webform_element_states
    '#title': states_basic
    '#selector_options':
      selector_01: 'Selector 01 (selector_01)'
      selector_02: 'Selector 02 (selector_02)'
      selector_03: 'Selector 03 (selector_03)'
    '#selector_sources':
      selector_01:
        option_a: 'Option A'
        option_b: 'Option B'
      selector_02:
        option_c: 'Option C'
        option_d: 'Option D'
      selector_03:
        option_e: 'Option E'
        option_f: 'Option F'
    '#default_value':
      enabled:
        selector_01:
          checked: true
      required:
        'selector_01''':
          checked: true
        selector_02:
          checked: true
      disabled:
        - selector_01:
            checked: true
        - or
        - selector_02:
            checked: true
  states_values:
    '#type': webform_element_states
    '#title': states_values
    '#selector_options':
      selector_01: 'Selector 01 (selector_01)'
      selector_02: 'Selector 02 (selector_02)'
      selector_03: 'Selector 03 (selector_03)'
      selector_04: 'Selector 04 (selector_04)'
    '#default_value':
      enabled:
        selector_01:
          value: '0'
        selector_02:
          value: 'false'
        selector_03:
          value: ''
        selector_04:
          checked: true
  states_custom_selector:
    '#type': webform_element_states
    '#title': states_custom_selector
    '#selector_options':
      selector_01: 'Selector 01 (selector_01)'
      selector_02: 'Selector 02 (selector_02)'
      selector_03: 'Selector 03 (selector_03)'
    '#default_value':
      required:
        custom_selector:
          value: 'Yes'
  states_empty:
    '#type': webform_element_states
    '#title': states_empty
    '#selector_options':
      selector_01: 'Selector 01 (selector_01)'
      selector_02: 'Selector 02 (selector_02)'
      selector_03: 'Selector 03 (selector_03)'
  states_single:
    '#type': webform_element_states
    '#title': states_single
    '#selector_options':
      selector_01: 'Selector 01 (selector_01)'
      selector_02: 'Selector 02 (selector_02)'
      selector_03: 'Selector 03 (selector_03)'
    '#multiple': false
  states_unsupported_operator:
    '#type': webform_element_states
    '#title': states_unsupported_operator
    '#default_value':
      required:
        - custom_selector:
            value: 'Yes'
        - xxx
        - custom_selector:
            value: 'Yes'
  states_unsupported_nesting:
    '#type': webform_element_states
    '#title': states_unsupported_nesting
    '#default_value':
      required:
        - selector_01:
            value: 'Yes'
          selector_02:
            value: 'Yes'
        - or
        - selector_03:
            value: 'Yes'
          selector_04:
            value: 'Yes'
  states_custom_condition:
    '#type': webform_element_states
    '#title': states_custom_condition
    '#default_value':
      required:
        custom_selector:
          value:
            pattern: '[a-z0-9]+'
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: message
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: true
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  debug:
    id: debug
    label: Debug
    notes: ''
    handler_id: debug
    status: true
    conditions: {  }
    weight: 0
    settings:
      format: yaml
      submission: false
variants: {  }

modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_states.yml (after)
uuid: null
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: test_element_states
title: 'Test: Element: #States API'
description: 'Test Drupal''s #states API states (visible, required, disabled, checked, and expanded).'
category: 'Test: Element'
elements: |
  states_basic:
    '#type': webform_element_states
    '#title': states_basic
    '#selector_options':
      selector_01: 'Selector 01 (selector_01)'
      selector_02: 'Selector 02 (selector_02)'
      selector_03: 'Selector 03 (selector_03)'
    '#selector_sources':
      selector_01:
        option_a: 'Option A'
        option_b: 'Option B'
      selector_02:
        option_c: 'Option C'
        option_d: 'Option D'
      selector_03:
        option_e: 'Option E'
        option_f: 'Option F'
    '#default_value':
      enabled:
        selector_01:
          checked: true
      required:
        'selector_01''':
          checked: true
        selector_02:
          checked: true
      disabled:
        - selector_01:
            checked: true
        - or
        - selector_02:
            checked: true
  states_values:
    '#type': webform_element_states
    '#title': states_values
    '#selector_options':
      selector_01: 'Selector 01 (selector_01)'
      selector_02: 'Selector 02 (selector_02)'
      selector_03: 'Selector 03 (selector_03)'
      selector_04: 'Selector 04 (selector_04)'
    '#default_value':
      enabled:
        selector_01:
          value: '0'
        selector_02:
          value: 'false'
        selector_03:
          value: ''
        selector_04:
          checked: true
  states_custom_selector:
    '#type': webform_element_states
    '#title': states_custom_selector
    '#selector_options':
      selector_01: 'Selector 01 (selector_01)'
      selector_02: 'Selector 02 (selector_02)'
      selector_03: 'Selector 03 (selector_03)'
    '#default_value':
      required:
        custom_selector:
          value: 'Yes'
  states_empty:
    '#type': webform_element_states
    '#title': states_empty
    '#selector_options':
      selector_01: 'Selector 01 (selector_01)'
      selector_02: 'Selector 02 (selector_02)'
      selector_03: 'Selector 03 (selector_03)'
  states_single:
    '#type': webform_element_states
    '#title': states_single
    '#selector_options':
      selector_01: 'Selector 01 (selector_01)'
      selector_02: 'Selector 02 (selector_02)'
      selector_03: 'Selector 03 (selector_03)'
    '#multiple': false
  states_unsupported_operator:
    '#type': webform_element_states
    '#title': states_unsupported_operator
    '#default_value':
      required:
        - custom_selector:
            value: 'Yes'
        - xxx
        - custom_selector:
            value: 'Yes'
  states_unsupported_nesting:
    '#type': webform_element_states
    '#title': states_unsupported_nesting
    '#default_value':
      required:
        - selector_01:
            value: 'Yes'
          selector_02:
            value: 'Yes'
        - or
        - selector_03:
            value: 'Yes'
          selector_04:
            value: 'Yes'
  states_custom_condition:
    '#type': webform_element_states
    '#title': states_custom_condition
    '#default_value':
      required:
        custom_selector:
          value:
            pattern: '[a-z0-9]+'
  
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: message
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: true
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  debug:
    id: debug
    label: Debug
    notes: ''
    handler_id: debug
    status: true
    conditions: {  }
    weight: 0
    settings: {  }
variants: {  }

modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_states.yml (diff)
@@ -1,3 +1,4 @@
+uuid: null
 langcode: en
 status: open
 dependencies:
@@ -123,6 +124,7 @@ elements: |
         custom_selector:
           value:
             pattern: '[a-z0-9]+'
+  
 css: ''
 javascript: ''
 settings:
@@ -310,7 +312,5 @@ handlers:
     status: true
     conditions: {  }
     weight: 0
-    settings:
-      format: yaml
-      submission: false
+    settings: {  }
 variants: {  }
