modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_height.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: test_element_height
title: 'Test: Element: Height'
description: 'Tests height elements.'
category: 'Test: Element'
elements: |
  height_number_text:
    '#type': webform_height
    '#title': height_number_text
    '#default_value': 60
  height_number_symbol_required:
    '#type': webform_height
    '#title': height_number_symbol_required
    '#height_format': symbol
    '#required': true
    '#default_value': 50
  height_select_text:
    '#type': webform_height
    '#title': height_select_text
    '#height_type': select
    '#default_value': 40
  height_select_text_abbreviate:
    '#type': webform_height
    '#title': height_select_text_abbreviate
    '#height_type': select
    '#height_format': abbreviate
    '#default_value': 30
  height_select_symbol_required:
    '#type': webform_height
    '#title': height_select_symbol_required
    '#height_type': select
    '#height_format': symbol
    '#required': true
    '#default_value': 20
  height_select_suffix_symbol_required:
    '#type': webform_height
    '#title': height_select_suffix_symbol_required
    '#height_type': select_suffix
    '#height_format': symbol
    '#required': true
    '#default_value': 10
  height_select_suffix_text:
    '#type': webform_height
    '#title': height_select_suffix_text
    '#height_type': select_suffix
    '#default_value': 0
  height_select_min_max:
    '#type': webform_height
    '#title': height_select_min_max
    '#height_type': select
    '#feet__min': 3
    '#feet__max': 10
    '#default_value': 120
  height_number_step:
    '#type': webform_height
    '#title': height_number_step
    '#height_type': select
    '#inches__step': 0.5
    '#default_value': 60.5
  height_number_empty:
    '#type': webform_height
    '#title': height_number_empty
  height_select_empty:
    '#type': webform_height
    '#title': height_select_empty
    '#height_type': select
  height_number_empty_required:
    '#type': webform_height
    '#title': height_number_empty_required
    '#required': true
  height_select_empty_required:
    '#type': webform_height
    '#title': height_select_empty_required
    '#height_type': select
    '#required': true
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: '[webform_submission:values:html]'
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  debug:
    id: debug
    label: Debug
    notes: ''
    handler_id: debug
    status: true
    conditions: {  }
    weight: 1
    settings:
      format: yaml
      submission: false
variants: {  }

modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_height.yml (after)
uuid: null
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: test_element_height
title: 'Test: Element: Height'
description: 'Tests height elements.'
category: 'Test: Element'
elements: |
  height_number_text:
    '#type': webform_height
    '#title': height_number_text
    '#default_value': 60
  height_number_symbol_required:
    '#type': webform_height
    '#title': height_number_symbol_required
    '#height_format': symbol
    '#required': true
    '#default_value': 50
  height_select_text:
    '#type': webform_height
    '#title': height_select_text
    '#height_type': select
    '#default_value': 40
  height_select_text_abbreviate:
    '#type': webform_height
    '#title': height_select_text_abbreviate
    '#height_type': select
    '#height_format': abbreviate
    '#default_value': 30
  height_select_symbol_required:
    '#type': webform_height
    '#title': height_select_symbol_required
    '#height_type': select
    '#height_format': symbol
    '#required': true
    '#default_value': 20
  height_select_suffix_symbol_required:
    '#type': webform_height
    '#title': height_select_suffix_symbol_required
    '#height_type': select_suffix
    '#height_format': symbol
    '#required': true
    '#default_value': 10
  height_select_suffix_text:
    '#type': webform_height
    '#title': height_select_suffix_text
    '#height_type': select_suffix
    '#default_value': 0
  height_select_min_max:
    '#type': webform_height
    '#title': height_select_min_max
    '#height_type': select
    '#feet__min': 3
    '#feet__max': 10
    '#default_value': 120
  height_select_min_max:
    '#type': webform_height
    '#title': height_select_min_max
    '#height_type': select
    '#feet__min': 3
    '#feet__max': 10
    '#default_value': 120
  height_number_step:
    '#type': webform_height
    '#title': height_number_step
    '#height_type': select
    '#inches__step': .5
    '#default_value': 60.5
  height_number_empty:
    '#type': webform_height
    '#title': height_number_empty
  height_select_empty:
    '#type': webform_height
    '#title': height_select_empty
    '#height_type': select
  height_number_empty_required:
    '#type': webform_height
    '#title': height_number_empty_required
    '#required': true
  height_select_empty_required:
    '#type': webform_height
    '#title': height_select_empty_required
    '#height_type': select
    '#required': true
  
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: '[webform_submission:values:html]'
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  debug:
    id: debug
    label: Debug
    handler_id: debug
    status: true
    conditions: {  }
    weight: 1
    settings: {  }
variants: {  }

modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_height.yml (diff)
@@ -1,3 +1,4 @@
+uuid: null
 langcode: en
 status: open
 dependencies:
@@ -62,11 +63,18 @@ elements: |
     '#feet__min': 3
     '#feet__max': 10
     '#default_value': 120
+  height_select_min_max:
+    '#type': webform_height
+    '#title': height_select_min_max
+    '#height_type': select
+    '#feet__min': 3
+    '#feet__max': 10
+    '#default_value': 120
   height_number_step:
     '#type': webform_height
     '#title': height_number_step
     '#height_type': select
-    '#inches__step': 0.5
+    '#inches__step': .5
     '#default_value': 60.5
   height_number_empty:
     '#type': webform_height
@@ -84,6 +92,7 @@ elements: |
     '#title': height_select_empty_required
     '#height_type': select
     '#required': true
+  
 css: ''
 javascript: ''
 settings:
@@ -266,12 +275,9 @@ handlers:
   debug:
     id: debug
     label: Debug
-    notes: ''
     handler_id: debug
     status: true
     conditions: {  }
     weight: 1
-    settings:
-      format: yaml
-      submission: false
+    settings: {  }
 variants: {  }
