modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_computed_debug.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: test_element_computed_debug
title: 'Test: Element: Computed debug'
description: 'Test computed debug element.'
category: 'Test: Element'
elements: |
  page_01:
    '#type': webform_wizard_page
    '#title': page_01
    textfield_01:
      '#type': textfield
      '#title': textfield_01
      '#default_value': '{textfield_01}'
      '#required': true
    checkboxes_01:
      '#type': checkboxes
      '#title': checkboxes_01
      '#options':
        one: One
        two: Two
        three: Three
      '#default_value':
        - one
        - two
        - three
    select_other_01:
      '#type': webform_select_other
      '#title': select_other_01
      '#options':
        one: One
        two: Two
        three: Three
      '#default_value': Four
    datelist_01:
      '#type': datelist
      '#title': datelist_01
      '#default_value': '2009-08-18T01:00:00-05:00'
    computed_twig_data_01:
      '#type': webform_computed_twig
      '#title': computed_twig_data_01
      '#template': '<pre>{{ webform_debug(data|without(''computed_twig_data_01'', ''computed_twig_data_ajax_01'', ''computed_twig_data_02'', ''computed_twig_data_ajax_02'', ''computed_twig_data_03'', ''computed_twig_data_ajax_03'') ) }}</pre>'
    computed_twig_data_ajax_01:
      '#type': webform_computed_twig
      '#title': computed_twig_data_ajax_01
      '#template': |
        {# data.textfield_01 #}
        {# data.checkboxes_01 #}
        {# data.select_other_01 #}
        {# data.datelist_01 #}
        <pre>{{ webform_debug(data|without('computed_twig_data_01', 'computed_twig_data_ajax_01', 'computed_twig_data_02', 'computed_twig_data_ajax_02', 'computed_twig_data_03', 'computed_twig_data_ajax_03') ) }}</pre>
        
      '#ajax': true
  page_02:
    '#type': webform_wizard_page
    '#title': page_02
    textfield_02:
      '#type': textfield
      '#title': textfield_02
      '#default_value': '{textfield_02}'
      '#required': true
    checkboxes_02:
      '#type': checkboxes
      '#title': checkboxes_02
      '#options':
        one: One
        two: Two
        three: Three
      '#default_value':
        - one
        - two
        - three
    select_other_02:
      '#type': webform_select_other
      '#title': select_other_02
      '#options':
        one: One
        two: Two
        three: Three
      '#default_value': Four
    datelist_02:
      '#type': datelist
      '#title': datelist_02
      '#default_value': '2009-08-18T01:00:00-05:00'
    computed_twig_data_02:
      '#type': webform_computed_twig
      '#title': computed_twig_data_02
      '#template': '<pre>{{ webform_debug(data|without(''computed_twig_data_01'', ''computed_twig_data_ajax_01'', ''computed_twig_data_02'', ''computed_twig_data_ajax_02'', ''computed_twig_data_03'', ''computed_twig_data_ajax_03'') ) }}</pre>'
    computed_twig_data_ajax_02:
      '#type': webform_computed_twig
      '#title': computed_twig_data_ajax_02
      '#template': |
        {# data.textfield_02 #}
        {# data.checkboxes_02 #}
        {# data.select_other_02 #}
        {# data.datelist_02 #}
        <pre>{{ webform_debug(data|without('computed_twig_data_01', 'computed_twig_data_ajax_01', 'computed_twig_data_02', 'computed_twig_data_ajax_02', 'computed_twig_data_03', 'computed_twig_data_ajax_03') ) }}</pre>
        
      '#ajax': true
  page_03:
    '#type': webform_wizard_page
    '#title': page_03
    textfield_03:
      '#type': textfield
      '#title': textfield_03
      '#default_value': '{textfield_03}'
      '#required': true
    checkboxes_03:
      '#type': checkboxes
      '#title': checkboxes_03
      '#options':
        one: One
        two: Two
        three: Three
      '#default_value':
        - one
        - two
        - three
    select_other_03:
      '#type': webform_select_other
      '#title': select_other_03
      '#options':
        one: One
        two: Two
        three: Three
      '#default_value': Four
    datelist_03:
      '#type': datelist
      '#title': datelist_03
      '#default_value': '2009-08-18T01:00:00-05:00'
    computed_twig_data_03:
      '#type': webform_computed_twig
      '#title': computed_twig_data_03
      '#template': '<pre>{{ webform_debug(data|without(''computed_twig_data_01'', ''computed_twig_data_ajax_01'', ''computed_twig_data_02'', ''computed_twig_data_ajax_02'', ''computed_twig_data_03'', ''computed_twig_data_ajax_03'') ) }}</pre>'
    computed_twig_data_ajax_03:
      '#type': webform_computed_twig
      '#title': computed_twig_data_ajax_03
      '#template': |
        {# data.textfield_03 #}
        {# data.checkboxes_03 #}
        {# data.select_other_03 #}
        {# data.datelist_03 #}
        <pre>{{ webform_debug(data|without('computed_twig_data_01', 'computed_twig_data_ajax_01', 'computed_twig_data_02', 'computed_twig_data_ajax_02', 'computed_twig_data_03', 'computed_twig_data_ajax_03') ) }}</pre>
        
      '#ajax': true
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: true
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 1
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: message
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }
variants: {  }

modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_computed_debug.yml (after)
uuid: null
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: test_element_computed_debug
title: 'Test: Element: Computed debug'
description: 'Test computed debug element.'
category: 'Test: Element'
elements: |
  page_01:
    '#type': webform_wizard_page
    '#title': page_01
    textfield_01:
      '#type': textfield
      '#title': textfield_01
      '#default_value': '{textfield_01}'
      '#required': true
    checkboxes_01:
      '#type': checkboxes
      '#title': checkboxes_01
      '#options':
        one: One
        two: Two
        three: Three
      '#default_value':
        - one
        - two
        - three
    select_other_01:
      '#type': webform_select_other
      '#title': select_other_01
      '#options':
        one: One
        two: Two
        three: Three
      '#default_value': Four
    datelist_01:
      '#type': datelist
      '#title': datelist_01
      '#default_value': '2009-08-18T01:00:00-05:00'
    computed_twig_data_01:
      '#type': webform_computed_twig
      '#title': computed_twig_data_01
      '#template': '<pre>{{ webform_debug(data|without(''computed_twig_data_01'', ''computed_twig_data_ajax_01'', ''computed_twig_data_02'', ''computed_twig_data_ajax_02'', ''computed_twig_data_03'', ''computed_twig_data_ajax_03'') ) }}</pre>'
    computed_twig_data_ajax_01:
      '#type': webform_computed_twig
      '#title': computed_twig_data_ajax_01
      '#template': |
        {# data.textfield_01 #}
        {# data.checkboxes_01 #}
        {# data.select_other_01 #}
        {# data.datelist_01 #}
        <pre>{{ webform_debug(data|without('computed_twig_data_01', 'computed_twig_data_ajax_01', 'computed_twig_data_02', 'computed_twig_data_ajax_02', 'computed_twig_data_03', 'computed_twig_data_ajax_03') ) }}</pre>
      '#ajax': true
  page_02:
    '#type': webform_wizard_page
    '#title': page_02
    textfield_02:
      '#type': textfield
      '#title': textfield_02
      '#default_value': '{textfield_02}'
      '#required': true
    checkboxes_02:
      '#type': checkboxes
      '#title': checkboxes_02
      '#options':
        one: One
        two: Two
        three: Three
      '#default_value':
        - one
        - two
        - three
    select_other_02:
      '#type': webform_select_other
      '#title': select_other_02
      '#options':
        one: One
        two: Two
        three: Three
      '#default_value': Four
    datelist_02:
      '#type': datelist
      '#title': datelist_02
      '#default_value': '2009-08-18T01:00:00-05:00'
    computed_twig_data_02:
      '#type': webform_computed_twig
      '#title': computed_twig_data_02
      '#template': '<pre>{{ webform_debug(data|without(''computed_twig_data_01'', ''computed_twig_data_ajax_01'', ''computed_twig_data_02'', ''computed_twig_data_ajax_02'', ''computed_twig_data_03'', ''computed_twig_data_ajax_03'') ) }}</pre>'
    computed_twig_data_ajax_02:
      '#type': webform_computed_twig
      '#title': computed_twig_data_ajax_02
      '#template': |
        {# data.textfield_02 #}
        {# data.checkboxes_02 #}
        {# data.select_other_02 #}
        {# data.datelist_02 #}
        <pre>{{ webform_debug(data|without('computed_twig_data_01', 'computed_twig_data_ajax_01', 'computed_twig_data_02', 'computed_twig_data_ajax_02', 'computed_twig_data_03', 'computed_twig_data_ajax_03') ) }}</pre>
      '#ajax': true
  page_03:
    '#type': webform_wizard_page
    '#title': page_03
    textfield_03:
      '#type': textfield
      '#title': textfield_03
      '#default_value': '{textfield_03}'
      '#required': true
    checkboxes_03:
      '#type': checkboxes
      '#title': checkboxes_03
      '#options':
        one: One
        two: Two
        three: Three
      '#default_value':
        - one
        - two
        - three
    select_other_03:
      '#type': webform_select_other
      '#title': select_other_03
      '#options':
        one: One
        two: Two
        three: Three
      '#default_value': Four
    datelist_03:
      '#type': datelist
      '#title': datelist_03
      '#default_value': '2009-08-18T01:00:00-05:00'
    computed_twig_data_03:
      '#type': webform_computed_twig
      '#title': computed_twig_data_03
      '#template': '<pre>{{ webform_debug(data|without(''computed_twig_data_01'', ''computed_twig_data_ajax_01'', ''computed_twig_data_02'', ''computed_twig_data_ajax_02'', ''computed_twig_data_03'', ''computed_twig_data_ajax_03'') ) }}</pre>'
    computed_twig_data_ajax_01:
      '#type': webform_computed_twig
      '#title': computed_twig_data_ajax_03
      '#template': |
        {# data.textfield_03 #}
        {# data.checkboxes_03 #}
        {# data.select_other_03 #}
        {# data.datelist_03 #}
        <pre>{{ webform_debug(data|without('computed_twig_data_01', 'computed_twig_data_ajax_01', 'computed_twig_data_02', 'computed_twig_data_ajax_02', 'computed_twig_data_03', 'computed_twig_data_ajax_03') ) }}</pre>
      '#ajax': true
  
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: true
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 1
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: message
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }
variants: {  }

modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_computed_debug.yml (diff)
@@ -1,3 +1,4 @@
+uuid: null
 langcode: en
 status: open
 dependencies:
@@ -59,7 +60,6 @@ elements: |
         {# data.select_other_01 #}
         {# data.datelist_01 #}
         <pre>{{ webform_debug(data|without('computed_twig_data_01', 'computed_twig_data_ajax_01', 'computed_twig_data_02', 'computed_twig_data_ajax_02', 'computed_twig_data_03', 'computed_twig_data_ajax_03') ) }}</pre>
-        
       '#ajax': true
   page_02:
     '#type': webform_wizard_page
@@ -105,7 +105,6 @@ elements: |
         {# data.select_other_02 #}
         {# data.datelist_02 #}
         <pre>{{ webform_debug(data|without('computed_twig_data_01', 'computed_twig_data_ajax_01', 'computed_twig_data_02', 'computed_twig_data_ajax_02', 'computed_twig_data_03', 'computed_twig_data_ajax_03') ) }}</pre>
-        
       '#ajax': true
   page_03:
     '#type': webform_wizard_page
@@ -142,7 +141,7 @@ elements: |
       '#type': webform_computed_twig
       '#title': computed_twig_data_03
       '#template': '<pre>{{ webform_debug(data|without(''computed_twig_data_01'', ''computed_twig_data_ajax_01'', ''computed_twig_data_02'', ''computed_twig_data_ajax_02'', ''computed_twig_data_03'', ''computed_twig_data_ajax_03'') ) }}</pre>'
-    computed_twig_data_ajax_03:
+    computed_twig_data_ajax_01:
       '#type': webform_computed_twig
       '#title': computed_twig_data_ajax_03
       '#template': |
@@ -151,8 +150,8 @@ elements: |
         {# data.select_other_03 #}
         {# data.datelist_03 #}
         <pre>{{ webform_debug(data|without('computed_twig_data_01', 'computed_twig_data_ajax_01', 'computed_twig_data_02', 'computed_twig_data_ajax_02', 'computed_twig_data_03', 'computed_twig_data_ajax_03') ) }}</pre>
-        
       '#ajax': true
+  
 css: ''
 javascript: ''
 settings:
