modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_counter.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: test_element_counter
title: 'Test: Element: Counter'
description: 'Tests text counter.'
category: 'Test: Element'
elements: |
  counter_characters:
    '#type': details
    '#title': counter_characters
    '#open': true
    counter_characters_min:
      '#type': textfield
      '#title': 'counter_characters_min (5)'
      '#counter_type': character
      '#counter_minimum': 5
    counter_characters_max:
      '#type': textfield
      '#title': 'counter_characters_max (10)'
      '#counter_type': character
      '#counter_maximum': 10
    counter_characters_min_max:
      '#type': textfield
      '#title': 'counter_characters_min_max (5-10)'
      '#counter_type': character
      '#counter_minimum': 5
      '#counter_maximum': 10
    counter_characters_min_message:
      '#type': textfield
      '#title': 'counter_characters_min_message (5)'
      '#counter_type': character
      '#counter_minimum': 5
      '#counter_minimum_message': '%d character(s) entered. This is custom text'
    counter_characters_max_message:
      '#type': textfield
      '#title': 'counter_characters_max_message (10)'
      '#counter_type': character
      '#counter_maximum': 10
      '#counter_maximum_message': '%d character(s) remaining. This is custom text'
    counter_characters_xss:
      '#type': textfield
      '#title': counter_characters_xss
      '#counter_type': character
      '#counter_minimum': 5
      '#counter_maximum': 10
      '#counter_minimum_message': '<script>alert(''XSS'');</script><em>%d</em> character(s) entered.'
      '#counter_maximum_message': '<script>alert(''XSS'');</script><em>%d</em> character(s) remaining.'
  counter_word:
    '#type': details
    '#title': counter_word
    '#open': true
    counter_words_min:
      '#type': textarea
      '#title': 'counter_words_min (5)'
      '#counter_type': word
      '#counter_minimum': 5
    counter_words_max:
      '#type': textarea
      '#title': 'counter_words_max (10)'
      '#counter_type': word
      '#counter_maximum': 10
    counter_words_min_max:
      '#type': textarea
      '#title': 'counter_words_min_max (5-10)'
      '#counter_type': word
      '#counter_minimum': 5
      '#counter_maximum': 10
    counter_words_min_message:
      '#type': textarea
      '#title': 'counter_words_min_message (5)'
      '#counter_type': word
      '#counter_minimum': 5
      '#counter_minimum_message': '%d word(s) entered. This is custom text'
    counter_words_max_message:
      '#type': textarea
      '#title': 'counter_words_max_message (10)'
      '#counter_type': word
      '#counter_maximum': 10
      '#counter_maximum_message': '%d character(s) remaining. This is custom text'
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: message
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: true
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  debug:
    id: debug
    label: Debug
    notes: ''
    handler_id: debug
    status: true
    conditions: {  }
    weight: 1
    settings:
      format: yaml
      submission: false
variants: {  }

modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_counter.yml (after)
uuid: null
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: test_element_counter
title: 'Test: Element: Counter'
description: 'Tests text counter.'
category: 'Test: Element'
elements: |
  counter_characters:
    '#type': details
    '#title': counter_characters
    '#open': true
    counter_characters_min:
      '#type': textfield
      '#title': 'counter_characters_min (5)'
      '#counter_type': character
      '#counter_minimum': 5
    counter_characters_max:
      '#type': textfield
      '#title': 'counter_characters_max (10)'
      '#counter_type': character
      '#counter_maximum': 10
    counter_characters_min_max:
      '#type': textfield
      '#title': 'counter_characters_min_max (5-10)'
      '#counter_type': character
      '#counter_minimum': 5
      '#counter_maximum': 10
    counter_characters_min_message:
      '#type': textfield
      '#title': 'counter_characters_min_message (5)'
      '#counter_type': character
      '#counter_minimum': 5
      '#counter_minimum_message': '%d character(s) entered. This is custom text'
    counter_characters_max_message:
      '#type': textfield
      '#title': 'counter_characters_max_message (10)'
      '#counter_type': character
      '#counter_maximum': 10
      '#counter_maximum_message': '%d character(s) remaining. This is custom text'
    counter_characters_xss:
      '#type': textfield
      '#title': 'counter_characters_xss'
      '#counter_type': character
      '#counter_minimum': 5
      '#counter_maximum': 10
      '#counter_minimum_message': '<script>alert(''XSS'');</script><em>%d</em> character(s) entered.'
      '#counter_maximum_message': '<script>alert(''XSS'');</script><em>%d</em> character(s) remaining.'
  
  counter_word:
    '#type': details
    '#title': counter_word
    '#open': true
    counter_words_min:
      '#type': textarea
      '#title': 'counter_words_min (5)'
      '#counter_type': word
      '#counter_minimum': 5
    counter_words_max:
      '#type': textarea
      '#title': 'counter_words_max (10)'
      '#counter_type': word
      '#counter_maximum': 10
    counter_words_min_max:
      '#type': textarea
      '#title': 'counter_words_min_max (5-10)'
      '#counter_type': word
      '#counter_minimum': 5
      '#counter_maximum': 10
    counter_words_min_message:
      '#type': textarea
      '#title': 'counter_words_min_message (5)'
      '#counter_type': word
      '#counter_minimum': 5
      '#counter_minimum_message': '%d word(s) entered. This is custom text'
    counter_words_max_message:
      '#type': textarea
      '#title': 'counter_words_max_message (10)'
      '#counter_type': word
      '#counter_maximum': 10
      '#counter_maximum_message': '%d character(s) remaining. This is custom text'
  
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: message
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: true
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  debug:
    id: debug
    label: Debug
    notes: ''
    handler_id: debug
    status: true
    conditions: {  }
    weight: 1
    settings: {  }
variants: {  }

modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_counter.yml (diff)
@@ -1,3 +1,4 @@
+uuid: null
 langcode: en
 status: open
 dependencies:
@@ -49,12 +50,13 @@ elements: |
       '#counter_maximum_message': '%d character(s) remaining. This is custom text'
     counter_characters_xss:
       '#type': textfield
-      '#title': counter_characters_xss
+      '#title': 'counter_characters_xss'
       '#counter_type': character
       '#counter_minimum': 5
       '#counter_maximum': 10
       '#counter_minimum_message': '<script>alert(''XSS'');</script><em>%d</em> character(s) entered.'
       '#counter_maximum_message': '<script>alert(''XSS'');</script><em>%d</em> character(s) remaining.'
+  
   counter_word:
     '#type': details
     '#title': counter_word
@@ -87,6 +89,7 @@ elements: |
       '#counter_type': word
       '#counter_maximum': 10
       '#counter_maximum_message': '%d character(s) remaining. This is custom text'
+  
 css: ''
 javascript: ''
 settings:
@@ -274,7 +277,5 @@ handlers:
     status: true
     conditions: {  }
     weight: 1
-    settings:
-      format: yaml
-      submission: false
+    settings: {  }
 variants: {  }
